MyRadarVideoApp/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRadarVideoApp.Views.VideoPage"
             Title="Video Details"
             BackgroundColor="#2b2b2b">
    <VerticalStackLayout>
        <Grid Margin="30, 30, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Text="{Binding title}" 
                   FontAttributes="Bold" TextColor="#bbbbbb"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding id, StringFormat='ID #: {0}'}" 
                   TextColor="#bbbbbb"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding runningTimeFormatted, StringFormat='Length: {0}'}" 
                   TextColor="#bbbbbb"/>
            <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Text="{Binding description}" 
                   TextColor="#bbbbbb"/>
            <Button x:Name="PreviousItem" Grid.Row="3" Grid.Column="1" Text="PREV" Clicked="PreviousVideo_Clicked" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,180,0"
                    WidthRequest="75" BackgroundColor="#161616" TextColor="#bbbbbb" />
            <Button x:Name="Home" Grid.Row="3" Grid.Column="1" Text="HOME" Clicked="Home_Clicked" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,0"
                    WidthRequest="75" BackgroundColor="#bbbbbb" TextColor="#161616" />
            <Button x:Name="NextItem" Grid.Row="3" Grid.Column="1" Text="NEXT" Clicked="NextVideo_Clicked" HorizontalOptions="Center" VerticalOptions="End" Margin="180,0,0,0"
                    WidthRequest="75" BackgroundColor="#161616" TextColor="#bbbbbb"  />
        </Grid>
    </VerticalStackLayout>
</ContentPage>